# Normally, never commit your .env file
MONGODB_HOST=localhost
MONGODB_PORT=27017
# We assume we create the test database during the lecture
MONGODB_DATABASE=hr
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
